# practicalTraining

./: README.md  pom.xml
data/checkpoint/: .checkpoint-1592873120000.bk.crc  .checkpoint-1592873120000.crc  .checkpoint-1592873125000.bk.crc  .checkpoint-1592873125000.crc  .checkpoint-1592873130000.bk.crc  .checkpoint-1592873130000.crc  .checkpoint-1592873135000.bk.crc  .checkpoint-1592873135000.crc  .checkpoint-1592873140000.bk.crc  .checkpoint-1592873140000.crc  .checkpoint-1592983915000.bk.crc  .checkpoint-1592983915000.crc  .checkpoint-1592983920000.bk.crc  .checkpoint-1592983920000.crc  .checkpoint-1592983925000.bk.crc  .checkpoint-1592983925000.crc  .checkpoint-1592983930000.bk.crc  .checkpoint-1592983930000.crc  .checkpoint-1592983935000.bk.crc  .checkpoint-1592983935000.crc  checkpoint-1592873120000  checkpoint-1592873120000.bk  checkpoint-1592873125000  checkpoint-1592873125000.bk  checkpoint-1592873130000  checkpoint-1592873130000.bk  checkpoint-1592873135000  checkpoint-1592873135000.bk  checkpoint-1592873140000  checkpoint-1592873140000.bk  checkpoint-1592983915000  checkpoint-1592983915000.bk  checkpoint-1592983920000  checkpoint-1592983920000.bk  checkpoint-1592983925000  checkpoint-1592983925000.bk  checkpoint-1592983930000  checkpoint-1592983930000.bk  checkpoint-1592983935000  checkpoint-1592983935000.bk
data/checkpoint/2a075c1e-66d5-4f39-9a05-17524b0a1838/rdd-15/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
data/checkpoint/2a075c1e-66d5-4f39-9a05-17524b0a1838/rdd-31/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
data/checkpoint/2a075c1e-66d5-4f39-9a05-17524b0a1838/rdd-47/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
data/checkpoint/2a075c1e-66d5-4f39-9a05-17524b0a1838/rdd-66/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
data/checkpoint/96dd2d8c-a270-4bad-9258-0687102271ea/rdd-154/: .part-00002.crc  .part-00003.crc  part-00003
data/checkpoint/96dd2d8c-a270-4bad-9258-0687102271ea/rdd-167/: part-00002
data/checkpoint/f93601d6-4d16-4589-a4d0-0431dce41706/rdd-2378/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
data/checkpoint/f93601d6-4d16-4589-a4d0-0431dce41706/rdd-2395/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  (+3 more)
data/checkpoint/receivedBlockMetadata/: log-1592873070092-1592873130092  log-1592873135001-1592873195001  log-1592983866001-1592983926001  log-1592983926601-1592983986601
sent-compute/: pom.xml
sent-compute/src/main/java/com/chris/common/: Config.java  HBaseUtil.java  IK.scala  JDBCUtil.java
sent-compute/src/main/java/com/chris/compute/: ComputeGenderIndex.scala  ComputeSentimentIndex.scala  ComputeUserDataToHbase.scala  ComputeWordCloud.scala
sent-compute/src/main/java/com/chris/test/: TestRedis.java  TestSpark.scala
sent-compute/src/main/resources/: default.properties  test.dic  teststop.dic
sent-spider/: config.py  search_scheduler.py  search_spider.py
sent-web/: pom.xml
(+16 files in other folders)
