MYSQL.URL=jdbc:mysql://master:3306/sentiment?characterEncoding=utf-8
MYSQL.DRIVER=com.mysql.jdbc.Driver
MYSQL.USERNAME=root
MYSQL.PASSWORD=123456

#÷∏±Í–¥»Îreids
redis.host=master

hbase.zookeeper.quorum=master:2181
